{
  "name": "emotion-kit-node-ai-service",
  "version": "1.0.0",
  "private": true,
  "description": "Node AI bridge for Emotion Kit mini program cloud functions.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:admin": "npm install --prefix ../log-admin-ui && npm run build --prefix ../log-admin-ui"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.11.5"
  }
}
